
@primary_text_color : white;
@primary_background_color : #2f2f2f;

@map_layer = 5;
@back_layer = 10;
@middle_layer = 50;
@top_layer = 100;

.ractive-tooltip {
	display: block;
  position: fixed;
  max-width: 300px;
  background-color: #f4f4f4;
  border: 1px solid #eee;
  box-shadow: 1px 1px 3px rgba(0,0,0,0.1);
  padding: 0.5em;
  font-size: 0.8em;
}

body {
	background-color : @primary_background_color;
	font-family : "verdana";
	font-size : 0.7em!important;
	color : #afafaf;
	line-height : 1.2;
	vertical-align : center;
}

img {
	vertical-align : bottom;
}

h2, h3, h4 {
	padding : 0.1em;
	margin : 0.1em;
}


p {
	padding : 0;
	padding-left : 0.5em;
	margin : 0.1em;
}

ul {
	margin : 0;
	padding : 0;
	list-style-type : none;
}
li {
	margin : 0;
	padding : 0;
	margin-left : 0.5em;
	list-style-type : none;
}



nav.primary {
	display : inline-block;
	margin : 0;
	padding : 0;
}

ul.primary_menu {
	display : inline-block;
	margin : 0;
	padding : 0;
}
li.menu_item {
	display : inline-block;
	margin : 0;
	padding : 0;
}


/* override default buttons */

button {
	border : solid grey 2px;
	border-radius : 3px;
	background-color : #343434;
	color : #eeeeee;
	cursor : pointer;
	box-shadow : 0px 0px 8px rgba(60,60,60,0.7);
	padding : 0.1em;
}
button:hover {
	background-color : #444444;
}
button.wide_button {
	width : 99%;
}

/* Dark Button CSS */
button {
    padding: 2px 6px;
    color : #eeeeee;
    
    
    border: 1px solid #1c252b;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    background: #343434; /* old browsers */
    background: -moz-linear-gradient(top, #3D4850 3%, #313d45 4%, #343434 100%); /* firefox */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(3%,#3D4850), color-stop(4%,#313d45), color-stop(100%,#343434)); /* webkit */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3D4850', endColorstr='#343434',GradientType=0 ); /* ie */
    box-shadow: 1px 1px 1px rgba(0,0,0,0.2); /* CSS3 */
    -moz-box-shadow: 1px 1px 1px rgba(0,0,0,0.2); /* Firefox */
    -webkit-box-shadow: 1px 1px 1px rgba(0,0,0,0.2); /* Safari, Chrome */
}
button:disabled {
	color : #cccccc;
}
button:hover {
    background: #4C5A64; /* old browsers */
    background: -moz-linear-gradient(top, #4C5A64 3%, #404F5A 4%, #2E3940 100%); /* firefox */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(3%,#4C5A64), color-stop(4%,#404F5A), color-stop(100%,#2E3940)); /* webkit */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4C5A64', endColorstr='#2E3940',GradientType=0 ); /* ie */
}
button:active {

    box-shadow: 1px 1px 1px rgba(255,255,255,0.1); /* CSS3 */
}


/* Generic styles for use all over the place */

.loading {
	padding-left : 20px;
	background : url("/images/ajax-loader.gif");
}

.friendly {
	color : green;
}
.enemy {
	color : red;
}

.positive {
	color : green;
}
.negative {
	color : red;
}

.data_block {
	width : 100%;
	th {
		text-align : right;
		vertical-align : top;
		color : #cfcfcf;
		width : 35%;
		padding : 0.3em;
		box-shadow : 2px 2px 5px #242424;
	}
	td {
		text-align : left;
		padding : 0.3em;
	}
	img {
		vertical-align : middle;
	}
}

/* tooltips */

.tooltip {
	display : none;
}

#tooltip_display {
	display : none;
	z-index : @top_layer;
	position : absolute;
	padding: 10px;
  max-width: 300px;
  color : #afafaf;
  background-color: #2f2f2f;
  border: 2px solid #6f6f6f;
  border-radius : 4px;
}

.tooltipsy {
    padding: 10px;
    max-width: 200px;
    color : #afafaf;
    background-color: #2f2f2f;
    border: 2px solid #6f6f6f;
    border-radius : 4px;
}

/* progress bar */

.progress_bar, progress {
	width : 100%;
	height : 14px;
	border : lighten(@primary_background_color, 20%) solid 2px;
	border-radius : 5px;	
	color : red;
	position : relative;
	display : inline-block;
}
.progress_bar_inner {
	width : 100%;
	height : 14px;
	border-radius : 1px;	
	background-color : lighten(@primary_background_color, 10%);
	display : inline-block;
}
.progress_bar_text {
	color : white;
	text-align : center;
	position : absolute;
	width : 100%;
	display : inline-block;
}

/* generic dialog */
.dialog {
	background : rgba(0,0,0, 0.8);
	position : absolute;
	top : 0em;
	bottom : 0em;
	left : 0em;
	right : 0em;	
	z-index : @middle_layer;
	
}
.dialog_body {
	width : 60%;		
	margin : auto;
	margin-top : 5%;
	background : @primary_background_color;
	border : solid white 2px;
	border-radius : 5px;
	z-index : @middle_layer;
}
.dialog_header h2 button {
	float : right;
}



#main_header {
	position : absolute;
	top : 0px;
	left : 0px;
	right : 0px;
	height : 30px;
	box-shadow : 2px 2px 5px #121212;
	overflow : hidden;
	h1 {
		font-size : 1.4em;
		padding-left : 0.4em;
		margin : 0.1em;
		display : inline-block;
	}	
}

div#player_resources {
	display : inline-block;	
	padding : 0.2em;
	
}

div#player_status {
	position : absolute;
	top : 4px;
	right : 0;
	padding : 0.3em;
	
	padding-right : 2em;
}

#view_container {
	overflow : hidden;
	position : absolute;
	
	top : 32px;
	bottom : 0px;
	right : 0px;
	left : 0px;
	
	
}

.view {
	background-color : rgba(50, 50, 50, 0.9);
	z-index : @top_layer;
	position : absolute;
	top : 0;
	left : 0;
	bottom : 0;
	right : 0;
}

#main_loading{
	position : absolute;
	z-index : @top_layer;
	width : 100%;
	height : 100%;
	text-align : center;
	background-color : #000000;
	top : 0;
	bottom : 0;
	left : 0;
	right : 0;
	
}
#main_loading p {
	margin : auto;
	
	width : 400px;
	font-weight : bold;
	font-size : 2em;
}

#galactic_map {
	width : 1400px;
	height : 1400px;
	position : absolute;
	cursor : pointer;
	background : url('../images/back2.png') repeat;
	filter: alpha(Opacity=60);
	opacity: 0.6;
}

#galactic_map_dragger {
	position : absolute;
	top : 0px;
	left : 0px;
	right : 0px;
	bottom : 0px;
	z-index : @map_layer;
	cursor : pointer;
}

#galactic_map_hexes {
	position : absolute; 
	top : 0; 
	left : 0; 
	transform: translate3d(0,0,0);
}


#galactic_map_overlay {
	width : 1400px;
	height : 1400px;
	position : absolute;
	cursor : pointer;
	transform: translate3d(0,0,0);
}
#galactic_map_objects {
	width : 1400px;
	height : 1400px;
	position : absolute;
	cursor : pointer;
	transform: translate3d(0,0,0);
}
#galactic_map_mini_container {	
	width : 100%;
	height : 100%;	
}
#galactic_map_mini {
	background-color : #3f3f3f;
	position : absolute;
}
#galactic_map_mini_overlay {
	
	position : absolute;
}
#galactic_map_container {
	overflow : hidden;
	position : absolute;
	
	top : 0px;
	left : 0px;
	bottom : 0px;
	right : 0px;
	box-shadow : 2px 2px 5px #121212;
	
	background-color : black;
	background : url('../images/back3.png') repeat;
}
#galactic_map_panel {
	overflow : hidden;
	position : absolute;
	
	top : 0px;	
	right : 0px;
	width : 340px;
	
	border-left : solid #3f3f3f 2px;
	border-bottom : solid #3f3f3f 2px;
	background-color : @primary_background_color;
	border-radius : 0 0 0 5px;
	
	z-index : @back_layer;	
}
#galactic_map_panel_content {
	
}

#galactic_map_minimap {
	overflow : hidden;
	position : absolute;	
	bottom : 0px;
	right : 0px;
	width : 300px;
	
	z-index : @back_layer;	
}

#galactic_map_context_menu {
	display : none;
	position : absolute;
	
	background-color : #4f4f4f;
	border : solid #222222 2px;
}

#galactic_map_panel_fleet {
	position : absolute;
	left : 0;
	bottom : 0;
	min-height : 150px;
	width : 300px;
	border-top : solid grey 2px;
	border-right : solid grey 2px;
	border-radius : 0 5px 0 0;
	background-color : @primary_background_color;
	padding : 0.2em;
	
	z-index : @back_layer;	
}
#galactic_map_panel_enemy_fleet {
	position : absolute;
	left : 0;
	bottom : 0;
	min-height : 150px;
	width : 300px;
	border-top : solid grey 2px;
	border-right : solid grey 2px;
	border-radius : 0 5px 0 0;
	background-color : @primary_background_color;
	padding : 0.2em;
	
	z-index : @back_layer;	
}

#combat_comparison {
	z-index : @back_layer;
	position : absolute;
	bottom : 0;
	width : 150px;
	left : 307px;
	border-top : solid grey 2px;
	border-right : solid grey 2px;
	border-radius : 0 5px 0 0;
	background-color : @primary_background_color;
	padding : 0.2em;
	min-height : 100px;
}

#galactic_map_panel_fleet_sub {
	z-index : @back_layer;
	position : absolute;
	left : 0;
	bottom : 0;
	min-height : 50px;
	width : 280px;
	border-top : solid grey 2px;
	border-right : solid grey 2px;
	border-radius : 0 5px 0 0;
	background-color : @primary_background_color;
	padding : 0.2em;
}

#galactic_map_event_list {
	position : absolute;
	top : 0;
	left : 0;	
	
	background-color : rgba(70, 70, 70, 0.8);
	padding : 0.3em;
	
	z-index : @back_layer;	
}

.event_log_item {
	padding : 0.1em;
}


.map_panel_header {
	font-size : 1.5em;
	padding : 0.1em;	
	color : @primary_text_color;
	background-color : #2f2f2f;
	border-bottom : dashed #7f7f7f 1px;
	margin : 0;
}

.map_panel_content {
	padding : 0.3em;
	overflow : auto;
	background-color : rgba(50, 50, 50, 0.9);
}
	
	
	
.context_menu_container {
	border-radius : 5px;
	padding : 0.1em;
	border : solid #333333 1px;
}

.context_menu {
	list-style-type : none;
	padding : 0;
	margin : 0;
}

.context_menu_item {
	padding : 0.5em;
	border-radius : 5px;
	cursor : pointer;
}	
.context_menu_item:hover {
	background-color : #6498cd;
}	

	
	
.small_planet_list li {
	display : inline-block;
	padding : 0.05em;
}
.small_planet_list li.terraformed {
	border : solid green 2px;
	border-radius : 20px;
}
.small_planet_list li.terraformable {
	border : solid rgba(200, 200, 200, 0.5) 2px;
	border-radius : 20px;
}

.small_planet_list li.unterraformable {
	border : solid rgba(200, 20, 20, 0.5) 2px;
	border-radius : 20px;
}



/* system view */	

div.window_control {
	position : absolute; 
	top : 2px;
	right : 5px;
}
div.window_control .close_window {
	padding-left : 15px;
	background : url("../images/close.png") no-repeat;
	background-position : 2% 50%;
}

#system_view_window {
	min-height : 400px;
}

.system_view_planet_list {
	list-style-type : none;
	padding : 0.2em;
	margin : 0;
	border-top : solid grey 2px;
	border-bottom : solid grey 2px;
	
	background : url('../images/back2.png') repeat;
	text-align : center;
}
.system_view_planet {
	padding : 0.8em;
	margin : 0.3em;
	display : inline-block;
	width : 110px;
}
.planet_class_output {
	list-style-type : none;
	margin : 0;
	padding : 0;
	width : 105px;	
}
.planet_class_output li {
	margin : 0;
	padding : 0;
	display : inline-block;
	width : 50px;
}

.planet_output {
	background-color : darken(@primary_background_color, 10%);
	padding : 0.5em;
	vertical-align : top;
}
.planet_output li {
	display : inline-block;
	
	font-weight : bold;
	vertical-align : top;
	margin : 0;
	padding : 0.5em;
}
.planet_output li.planet_output_bar {
	width : 160px;
	margin : 0;
}

.system_view_list {
	display : inline-block;
	width : 300px;
	vertical-align : top;
	position : relative;
	
	overflow : hidden;
	border-radius : 5px 5px 5px 5px;
	border : solid rgba(200, 200, 200, 0.1) 2px;
	background-color : rgba(20, 20, 20, 0.8)
}
.selector_list {
	
	overflow : auto;
	overflow-x : hidden;
	overflow : hidden;
	
	
	margin-bottom : 0.1em;
	
	position : relative;
}

.ship_class_selector_list {
	
}

.system_view_selector:hover {
	background : rgba(100, 100, 100, 0.4);
}
.system_view_selector {
	display : inline-block;
	width : 270px;
	height : 40px;
	
	vertical-align : top;
}

.system_view_selector > img {
	float : left;
}

.system_view_selector h4 {
	margin : 0;
	padding : 0;
}

.system_view_selector button {
	float : right;
}

.system_view_selector p {
	padding : 0;
	margin : 0;
}

.selectable {
	cursor : pointer;	
	border : solid black 2px;
}
.selectable:hover {
	border : solid grey 2px;
	border-radius : 5px 5px 5px 5px;
}


.available_items {
	position : absolute;
	bottom : 0;
	left : 0;
	top : 250px;
}
.existing_items {
	position : absolute;
	bottom : 0;
	right : 0;
	top : 250px;
}
.queue_items {
	position : absolute;
	bottom : 0;
	left : 350px;
	right : 350px;
	width : auto;
}


/* research view */

.tech_traits li {
	display : inline-block;
	padding : 0.4em;
	background-color : rgba(90, 90, 90, 0.4);
}

.tech_tree_item {
	
	display : inline-block;
	border : solid rgba(70, 70, 70, 0.5) 2px;
	border-radius : 3px;
	width : 250px;
	min-height : 70px;
	margin-bottom : 1em;
}
.tech_tree_item h4 {
	background-color : rgba(200, 200, 200, 0.5);
	color : black;
}
.available_tech:hover {
	border : solid rgba(200, 150, 150, 0.4) 2px;
	cursor : pointer;
}

.tech_rewards {
	width : 100%;	
	padding : 0.4em;
}
.tech_rewards span {
	display : inline-block;
	padding : 0.1em;
}

.tech_tier {
	
}

.tech_tier_0 {
	display : none;
}
.tech_tree_item {
	height : 100px;
	vertical-align: top;
}

.available_tech {
	background-color : rgba(0, 70, 0, 0.2);
}
.researched_tech {
	background-color : rgba(0, 0, 100, 0.3);
}
.researched_tech:hover {
	border : solid rbga(200, 200, 20, 0.5) 2px;;
}
.current_tech {	
	background-color : rgba(50, 200, 40, 0.3);
}

.traits_given {
	text-align : right;		
}

/* resources */

.modifier {
	padding : 0.1em;
}

.food, .credits, .production, .research, .morale, .influence {
	font-weight : bold;
}

.food_progress_bar .progress_bar_inner {
	background-color : green;
}
.influence_progress_bar .progress_bar_inner {
	background-color : purple;
}
.research_progress_bar .progress_bar_inner {
	background-color : blue;	
}

.player_research_progress {
	width : 250px;
	display : inline-block;	
	vertical-align : top;	
}

/* events */

.events {
	height : 16px;
	overflow : hidden;
	display : inline-block;
}

/* diplomacy */

#diplomacy_view {
	vertical-align : top;	
}

#diplomacy_player_list_container {
	display : inline-block;
	vertical-align : top;
}

.diplomacy_player_list {
	padding : 0.3em;
	position : absolute;
	left : 0;
	top : 0;
	bottom : 0;
	vertical-align : top;
	height : 100%;
}

.diplomacy_player_item {
	width : 300px;
	padding : 0.4em;
	border : solid black 2px;
	border-radius : 4px;
	cursor : pointer;
	margin : 0.2em;
}
.diplomacy_player_item:hover {
	background-color : rgba(20, 20, 20, 0.4);
}

#diplomacy_detail_view {
	display : inline-block;
	vertical-align : top;
	position : absolute;
	top : 0;
	left : 320px;
	
}

.diplomacy_detail_view {
	display : inline-block;
	border : solid black 2px;
	border-radius : 4px;
	margin : 0.8em;
	min-width : 500px;
	padding : 0.5em;
}

/* errors */

#error_display {
	position : absolute;
	margin : auto;
	bottom : 0px;	
	z-index : @top_layer;	
	border : solid grey 2px;
	border-bottom : none;
	border-radius : 5px 5px 0px 0px;
	color : red;
	font-weight : bold;
	padding : 1em;
	background-color : @primary_background_color;
	left : 400px;
	font-size : 1.2em;
}

/* fleet management */

.fleet_management_fleet {
	min-height : 150px;
	border : solid grey 1px;
	border-radius : 5px;
	width : 200px;
	display : inline-block;
	vertical-align : top;
	margin : 0.3em;
	padding : 0.1em;
	
}

.fleet_management_ship {
	width : 150px;
	border : dotted #121212 2px;
	border-radius : 5px;
}

.fleet_management_ship_allowed {
	border-color : #23c423;
}

/* ship class tooltips */

.ship_class {
	h4 {
		font-size : 1.3em;
	}
	width : 120px;
	th {
		text-align : right;
	}
}


/* login */

.login {
	margin : auto;
	position : absolute;
	border : dashed white 2px;
	border-radius : 5px;
	top : 50%;
	left : 50%;
	margin-top : -150px;
	margin-left : -150px;
	padding : 1em;
	background-color : black;
	width : 300px;
	text-align : center;
}
.login h1 {
	text-align : center;
	margin : 5px;
}

.login form input, .login form button{
	font-size : 20px;
	margin-bottom : 5px;
}

.login input, .login button {
	width : 100%;
}


/*lobby*/

.player_race_selector {
	position : relative;	
	height : 300px;
}


.lobby_selector ul {		
	li {
		padding : 1em;						
		cursor : pointer;		
		border-radius : 4px;
		margin : 0;
	}
	li:hover {
		background-color : rgba(100, 67, 140, 0.5);
	}
	li.selected {
		background-color : rgba(120, 40, 40, 0.6);
	}
	
	width : 200px;
}

.lobby_selector {
	border : solid rgba(80, 80, 80, 0.3) 2px;
}

.race_selector {
	position : absolute;
	left : 0;
	top : 0;
	bottom : 0;
	width : 200px;
}
.empire_selector {
	position : absolute;
	left : 200px;
	top : 0;
	bottom : 0;
	width : 200px;
}
.leader_selector {
	position : absolute;
	left : 400px;
	top : 0;
	bottom : 0;
	width : 200px;
}
.selector_summary {
	position : absolute;
	left : 600px;
	top : 0;
	bottom : 0;
	right : 0;
	padding : 0.1em;
}
.color_selector {
	li {
		width : 50px;
		height : 50px;
		display : inline-block;
		cursor : pointer;
		border-radius : 10px;
		vertical-align : top
	}
	li.selected {
		text-align : center;
		vertical-align : middle;
	}
}

#player_list {
	position : absolute;
	left : 0;
	top : 35px;
	bottom : 0;
	width : 190px;
	border-right : solid rgba(70, 70, 70, 0.6) 2px;
}

#lobby_content {
	position : absolute;
	left : 200px;
	top : 35px;
	bottom : 0;
	right : 0;
}
#lobby_header {
	position : absolute;
	top : 0;
	left : 0;
	right : 0;
	height : 35px;
	overflow: hidden;
	border-bottom : rgba(100, 100, 100, 0.3) solid 2px;
	h1 {
		padding : 0.2em;
		margin : 0;
		display : inline-block;
	}
}

